<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2DC의 첫번째 홈페이지</title>
    <link rel="stylesheet" href="./src/style/reset.css">
    <link rel="stylesheet" href="./src/style/style.css">
</head>
<body>
    <div class="container">
        <header class="cont-header">
            <h1 class="txt-nickname-header">2DUCKCHUN</h1>
            <div class="img-profile-header">
            </div>
            <nav class="nav-header">
                <ul class="ul-header">
                    <li class="go-itsme">It's ME</li>
                    <li class="go-aboutme">ABOUT ME</li>
                    <li class="go-photo">PHOTO(미구현)</li>
                </ul>
            </nav>
        </header>


        <main class="cont-main">
        </main>

        <!-- 모달창 -->
        <section class="cont-modal overlay-modal">
            <div class="window-modal">
                <div class="header-modal">
                    <h2 class="tit-modal"></h2>
                    <div class="btn-close-modal">X</div>
                </div>
                <div class="main-modal">
                </div>
            </div>
        </section>

    </div>
    <script type="module" src="./src/js/controller.js">
    </script>
</body>
</html>